appdir.includes = controllers/c_pm.php,\
		views/v_user_login.php,\
		js/bootstrap-datepicker.js,\
		css/datepicker.css,\
		views/v_admin_home.php,\
		controllers/c_admin.php,\
		css/jquery.simplecolorpicker-glyphicons.css,\
		js/jquery.simplecolorpicker.js,\
		logs/log_2013-12-22.txt,\
		logs/log_2013-12-23.txt,\
		css/jquery-simplecolorpicker.css,\
		js/p4-pm.js,\
		js/p4-home.js,\
		js/bootbox.min.js,\
		js/p4-admin.js,\
		views/v_pm_project.php,\
		views/v_user_password_reset.php,\
		js/p4-pp.js,\
		js/select2.js,\
		css/select2-bootstrap.css,\
		css/select2-bootstrap.css-old,\
		css/select2-spinner.gif,\
		css/select2.css,\
		css/select2.png,\
		css/select2x2.png,\
		css/slider.css,\
		js/bootstrap-slider.js,\
		logs/Email,\
		views/v_tm_home.php,\
		controllers/c_tm.php,\
		logs/log_2013-12-25.txt,\
		css/fullcalendar.css,\
		css/fullcalendar.print.css,\
		js/fullcalendar.js,\
		js/p4-tm.js,\
		js/jquery-ui.custom.min.js,\
		js/jquery-ui.custom.min.js.old,\
		db/mahecsci_p4_mahe_cscie_15_biz.sql,\
		logs/log_2013-12-26.txt,\
		core
